// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Locator.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Locator.ico"
IDR_LocatorTYPE         ICON                    "res\\LocatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Dump to status info file...", ID_OutputLocatorStatusInfo
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About(&A)...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Locator Info"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Locator Version 1.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "ASTRA GAMES"
            VALUE "FileDescription", "Version 1.5 ASTRA GAMES"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "Locator.exe"
            VALUE "LegalCopyright", "(c) ASTRA GAMES.  All rights reserved."
            VALUE "OriginalFilename", "Locator.exe"
            VALUE "ProductName", "Locator"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Locator\n\nLocator\n\n\nLocator.Document\nLocator.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Locator"
    AFX_IDS_IDLEMESSAGE     "Preparations"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document.\nNew"
    ID_FILE_OPEN            "Open an existing document.\nOpen"
    ID_FILE_CLOSE           "Close the active document.\nClose"
    ID_FILE_SAVE            "Save the active document.\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name.\nSave as"
    ID_FILE_PAGE_SETUP      "Change the printing options.\nPage Settings"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options.\nPrint Settings"
    ID_FILE_PRINT           "Print the active document.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display the entire page.\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Program information, version number, the copyright.\nInformation"
    ID_APP_EXIT             "Ask whether to save documents. Exit the application.\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the current document."
    ID_FILE_MRU_FILE2       "Open the current document."
    ID_FILE_MRU_FILE3       "Open the current document."
    ID_FILE_MRU_FILE4       "Open the current document."
    ID_FILE_MRU_FILE5       "Open the current document."
    ID_FILE_MRU_FILE6       "Open the current document."
    ID_FILE_MRU_FILE7       "Open the current document."
    ID_FILE_MRU_FILE8       "Open the current document."
    ID_FILE_MRU_FILE9       "Open the current document."
    ID_FILE_MRU_FILE10      "Open the current document."
    ID_FILE_MRU_FILE11      "Open the current document."
    ID_FILE_MRU_FILE12      "Open the current document."
    ID_FILE_MRU_FILE13      "Open the current document."
    ID_FILE_MRU_FILE14      "Open the current document."
    ID_FILE_MRU_FILE15      "Open the current document."
    ID_FILE_MRU_FILE16      "Open the current document."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window.\nNext window"
    ID_PREV_PANE            "Switch to the previous window.\nPrevious window"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into multiple windows.\nDivision"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "It clears the selected area.\nClear"
    ID_EDIT_CLEAR_ALL       "Clear all.\nClear All"
    ID_EDIT_COPY            "Copy the selected area into the clipboard.\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard.\nCut"
    ID_EDIT_FIND            "Find the specified text.\nSearch"
    ID_EDIT_PASTE           "Insert the Clipboard contents.\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action.\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document.\nSelect all"
    ID_EDIT_UNDO            "Undo the last task execution.\nUndo"
    ID_EDIT_REDO            "Redo the previously undone work.\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar.\nToolbar On / Off"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar.\nStatus bar on / off"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size."
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Collapses the window to an icon."
    AFX_IDS_SCMAXIMIZE      "Zoom the window to full screen size."
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window."
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window."
    AFX_IDS_SCCLOSE         "Confirm that you want to save the document and close the active window."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size."
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close the Print Preview mode.\nCancel preview"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Locator.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

