// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MatchServer.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MatchServer.ico"
IDR_MatchServerTYPE     ICON                    "res\\MatchServerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New\tCtrl+N(&N)",     ID_FILE_NEW
        MENUITEM "Opening...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Print Settings(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Close(&C)",                    ID_FILE_CLOSE
        MENUITEM "Exit(&X)",                  ID_APP_EXIT
    END
    POPUP "Example(&V)"
    BEGIN
        MENUITEM "Toolbars(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "MatchServer Information(&A)...",     ID_APP_ABOUT
    END
END

IDR_MatchServerTYPE MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New\tCtrl+N(&N)",             ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Close(&C)",                   ID_FILE_CLOSE
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "Save as...(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Setup(&R)...",           ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Server Status View\tCtrl+P(&P)", ID_ViewServerStatus
        MENUITEM "Server Close Message",        ID_MESSAGE_EXIT
        MENUITEM "Print Command Log",           ID_SHOW_CMD_LOG
        MENUITEM "Use CountryFilter",           ID_USE_COUNTRY_FILTER
        MENUITEM "Accept InvalidIP",            ID_ACCEPT_INVAILD_IP
        MENUITEM "Update IPtoCountry",          ID_UPDATE_IPtoCOUNTRY
        MENUITEM "Update BlockCountryCode",     ID_UPDATE_BLOCK_COUNTRY_CODE
        MENUITEM "Update CustomIP",             ID_UPDATE_CUSTOM_IP
        MENUITEM "Test_Change_m_This(UID)",     ID_TOOL_TEST
        MENUITEM "Test_Query_Result",           ID_TOOL_TEST32801
    END
    POPUP "Window(&W)", INACTIVE
    BEGIN
        MENUITEM "New Window(&N)",              ID_WINDOW_NEW
        MENUITEM "Cascade(&C)",             ID_WINDOW_CASCADE
        MENUITEM "Tiling(&T)",           ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange Icons(&A)",             ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About MatchServer(&A)...",    ID_APP_ABOUT
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open window...",                  ID_MENU_SHOW
        MENUITEM "Hiding...",                   ID_MENU_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Termination",                        ID_MENU_TERMINATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatchServer Info"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MatchServer Version 1.5",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 307, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Command",IDC_STATIC,4,3,32,8
    COMBOBOX        IDC_COMBO_COMMAND,39,1,265,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "ASTRA GAMES"
            VALUE "FileDescription", "MatchServer.exe"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "MatchServer.exe"
            VALUE "LegalCopyright", "Copyright (c) - 2015 ASTRA GAMES.  All rights reserved."
            VALUE "OriginalFilename", "MatchServer.exe"
            VALUE "ProductName", "MatchServer.exe"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\MatchServer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MatchServer"
    IDR_MatchServerTYPE     "\nMatchServer\nMatchServer\n\n\nMatchServer.Document\nMatchServer.Document"
    ID_INDICATOR_SERVERSTATUS "Server Status"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MatchServer"
    AFX_IDS_IDLEMESSAGE     "Preparations"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document.\nNew"
    ID_FILE_OPEN            "Open an existing document.\nOpen"
    ID_FILE_CLOSE           "Close the active document.\nClose"
    ID_FILE_SAVE            "Save the active document.\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name.\nSave as"
    ID_FILE_PAGE_SETUP      "Change the printing options.\nPage Settings"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options.\nPrint Settings"
    ID_FILE_PRINT           "Print the active document.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display the entire page.\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Program information, version number, the copyright.\nInformation"
    ID_APP_EXIT             "Ask whether to save documents. Exit the application.\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the current document."
    ID_FILE_MRU_FILE2       "Open the current document."
    ID_FILE_MRU_FILE3       "Open the current document."
    ID_FILE_MRU_FILE4       "Open the current document."
    ID_FILE_MRU_FILE5       "Open the current document."
    ID_FILE_MRU_FILE6       "Open the current document."
    ID_FILE_MRU_FILE7       "Open the current document."
    ID_FILE_MRU_FILE8       "Open the current document."
    ID_FILE_MRU_FILE9       "Open the current document."
    ID_FILE_MRU_FILE10      "Open the current document."
    ID_FILE_MRU_FILE11      "Open the current document."
    ID_FILE_MRU_FILE12      "Open the current document."
    ID_FILE_MRU_FILE13      "Open the current document."
    ID_FILE_MRU_FILE14      "Open the current document."
    ID_FILE_MRU_FILE15      "Open the current document."
    ID_FILE_MRU_FILE16      "Open the current document."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window.\nNext window"
    ID_PREV_PANE            "Switch to the previous window.\nPrevious window"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document.\nReturn"
    ID_WINDOW_ARRANGE       "Sort the icon at the bottom of the window.\nArrange Icons"
    ID_WINDOW_CASCADE       "Sort by cascading it to overlap the window.\nTerraced window arrangement"
    ID_WINDOW_TILE_HORZ     "Sort tiled window to avoid overlap.\nTiled window arrangement"
    ID_WINDOW_TILE_VERT     "Sort tiled window to avoid overlap.\nTiled window arrangement"
    ID_WINDOW_SPLIT         "Split the active window into multiple windows.\nDivision"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "It clears the selected area.\nClear"
    ID_EDIT_CLEAR_ALL       "Clear all.\nClear All"
    ID_EDIT_COPY            "Copy the selected area into the clipboard.\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard.\nCut"
    ID_EDIT_FIND            "Find the specified text.\nSearch"
    ID_EDIT_PASTE           "Insert the Clipboard contents.\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action.\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document.\nSelect all"
    ID_EDIT_UNDO            "Undo the last task execution.\nUndo"
    ID_EDIT_REDO            "Redo the previously undone work.\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar.\nToolbar On / Off"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar.\nStatus bar on / off"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size."
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Collapses the window to an icon."
    AFX_IDS_SCMAXIMIZE      "Zoom the window to full screen size."
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window."
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window."
    AFX_IDS_SCCLOSE         "Confirm that you want to save the document and close the active window."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size."
    AFX_IDS_SCTASKLIST      "Activate Task List."
    AFX_IDS_MDICHILD        "Activate this window."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close the Print Preview mode.\nCancel preview"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MatchServer.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

